Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Sailbot Main Controller.PrjPcb]
   Generated File[Main Board Layout.GTO]
   Generated File[Main Board Layout.GTP]
   Generated File[Main Board Layout.GTS]
   Generated File[Main Board Layout.GTL]
   Generated File[Main Board Layout.G1]
   Generated File[Main Board Layout.G2]
   Generated File[Main Board Layout.GBL]
   Generated File[Main Board Layout.GBS]
   Generated File[Main Board Layout.GBP]
   Generated File[Main Board Layout.GBO]
   Generated File[Main Board Layout.GM1]
   Generated File[Main Board Layout.GM2]
   Generated File[Main Board Layout.GM5]
   Generated File[Main Board Layout.GM13]
   Generated File[Main Board Layout.GM15]
   Generated File[Main Board Layout.GM16]
   Generated File[Main Board Layout.GM20]
   Generated File[Main Board Layout.GM21]
   Generated File[Main Board Layout.GM23]
   Generated File[Main Board Layout.GM24]
   Generated File[Main Board Layout.GKO]
   Generated File[Main Board Layout.GPT]
   Generated File[Main Board Layout.GPB]
   Generated File[Main Board Layout.RUL]
   Generated File[Main Board Layout.EXTREP]
   Generated File[Main Board Layout.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 2:11:17 AM On 12/18/2023
