Record=TopLevelDocument|FileName=Sailbot Sheet Map.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=ADC Module|SchDesignator=ADC Module|FileName=ADC Module.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADC Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=Ballast Motor Control|SchDesignator=Ballast Motor Control|FileName=Ballast Motor Control.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ballast Motor Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=BMS|SchDesignator=BMS|FileName=Battery Management System.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Battery Management System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=ESP32|SchDesignator=ESP32|FileName=ESP32 Coprocessor.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ESP32 Coprocessor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=Jetson Nano Connector|SchDesignator=Jetson Nano Connector|FileName=Jetson Nano Connector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Jetson Nano Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=NMEA 2000 Power Connect|SchDesignator=NMEA 2000 Power Connect|FileName=NMEA Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=NMEA Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Power Supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sailbot Sheet Map.SchDoc|Designator=Status Light Control|SchDesignator=Status Light Control|FileName=Status Light Control.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Status Light Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Sailbot Sheet Map.SchDoc|FileName=Initital Sheetmap.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=Sailbot Sheet Map.SchDoc|FileName=Revised Sheetmap.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Sailbot Sheet Map.SchDoc|FileName=Sail Sheetmap.SchDoc|SheetNumber=12
