G04:AMPARAMS|DCode=27|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.9000,0.4500,0,0,270.0*
21,1,1.7500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.8750*
1,1,0.1500,-0.2250,0.8750*
1,1,0.1500,0.2250,0.8750*
1,1,0.1500,0.2250,-0.8750*
%
G04:AMPARAMS|DCode=44|XSize=2.1032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1032,0.4500,0,0,270.0*
21,1,1.7500,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.8750*
1,1,0.3532,-0.2250,0.8750*
1,1,0.3532,0.2250,0.8750*
1,1,0.3532,0.2250,-0.8750*
%
